# Lesson16

./: pom.xml
src/test/java/otus/: RunCucumberTest.java
src/test/java/otus/configs/: VariableConfig.java
src/test/java/otus/driver/: DriverManager.java  DriverType.java
src/test/java/otus/hooks/: DriverHooks.java
src/test/java/otus/pages/: AuthPage.java  BasePage.java  ContactPage.java  MainPage.java  ProfilePage.java  RegisterPage.java  TeachersPage.java  TestingCoursesPage.java
src/test/java/otus/steps/: MyStepDefs.java  MyStepdefs.java
src/test/resources/: config.properties  config.xml
